# Mitaine-Mod

./: build.gradle  gradle.properties
src/client/java/net/mitaine/client/: mainClient.java
src/client/resources/: mitaine.client.mixins.json
src/main/java/net/mitaine/: Mitaine.java  MitaineClient.java  ModItems.java  main.java  mitaine.java  mitaineClient.java
src/main/java/net/mitaine/block/: ModBlocks.java
src/main/java/net/mitaine/command/: BraodcastCommand.java  ModCommands.java  PlayerNameCommand.java
src/main/java/net/mitaine/item/: ModItemGroups.java  ModItems.java
src/main/resources/: fabric.mod.json  mitaine.mixins.json
src/main/resources/assets/mitaine/blockstates/: test_block.json
src/main/resources/assets/mitaine/lang/: en_us.json
src/main/resources/assets/mitaine/models/block/: test_block.json
src/main/resources/assets/mitaine/models/item/: test_block.json
src/main/resources/assets/mitaine/models/items/: test.json
