# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.mitaine
archives_base_name=mitaine
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1

# create
create_version = 0.5.1-j-build.1631+mc1.20.1

# numismatics
numismatics_version = 1.1.0+fabric-mc1.20.1-build.598

# mod menu
modmenu_version = 7.1.0

# JEI
jei_version = 15.2.0.22